spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgres://sqyaoybignzxei:8246d67ecb1061bb7b6034a084733b064de22a02ce91c08cce2dcc2f5dbd04f5@ec2-54-243-92-68.compute-1.amazonaws.com:5432/dasaqki73hllr5
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3307/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=Pipen27
#spring.datasource.password=niemozliwe

spring.jpa.show-sql=true


#
#


